@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #4842d7; /* Color azul marino */
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0;
  font-size: 24px;
}

nav {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  background-color: #007BFF; /* Color azul suave */
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px; /* Botones redondeados */
  transition: background-color 0.3s;
  display: inline-block;
}

nav ul li a:hover {
  background-color: #0056b3;
}

nav form {
  display: inline;
  margin-left: 0px;
  box-shadow: none;
  background-color: transparent;
  padding: 0;
}

nav form button {
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 20px; /* Botones redondeados */
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}

nav form button:hover {
  background-color: #c82333;
}

main {
  flex: 1;
  padding: 20px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 22px;
}

p {
  font-size: 16px;
  color: #333;
}

/* Estilos para el formulario de inicio de sesión */
form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input[type="email"],
input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #007BFF;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Mensajes de error */
.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Estilos adicionales para otras páginas */
.page-content {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
  text-align: left;
}

.page-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.page-content table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.page-content table th,
.page-content table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.page-content table th {
  background-color: #f4f4f4;
  font-weight: bold;
}
